<!DOCTYPE html>
<html>
    <head>
        <title>105062118 Assignment01</title>
        <style>
            body{
                background : url("background.jpg");
                background-size : cover;
                background-repeat : no-repeat;
            }
            #canvas_div{
                position: relative;
                top: 40px;
                left: 25px;
                width: 600px;
            }
        </style>
    </head>
    <body onload = init()>
        <div id = "color" width = "150" height = "100">
            <img src = "color.png" width = "60" height = "60">
            <div>
                <input id = "colorblock" type = "color" onchange="changecolor()">
            </div>
        </div>

        <div style = "position: absolute; left: 120px;top: 0px;" width= "150" height= "150">
            <img src = "brush.png" width = "80" height = "75" onclick="brush()"><br>
            <img src = "brush_circle.jpg" width = "24" height = "24" onclick="brush_cir_true()">
            <img src = "brush_rectangle.png" width = "30" height = "24"onclick="brush_rec_true()">
            <img src = "brush_triangle.jpg" width = "24" height = "24"onclick="brush_tri_true()">
            <img src = "brush_line.png" width = "24" height = "24"onclick="brush_line_true()">
            <button onclick = "subsize()" style = "position: absolute;left: 0px;top: 105px;">sub</button>
            <input id = "brush_size" size = "1" type = "text" value = "1"style = "position: absolute;left: 40px;top: 105px;">
            <button onclick = "addsize()"style = "position: absolute;left: 80px;top: 105px;">add</button>
        </div>

        <div style = "position : absolute; left: 250px; top: 10px;" width= "150" height= "100">
            <img src = "eraser.png" width = "60" height = "60" onclick="eraser()">
        </div>

        <div style = "position : absolute; left: 345px; top: 10px" width = "150" height = "100">
            <img src = "reset.png" width = "60" height = "60" onclick="draw_White()"> 
        </div>
        
        <div style = "position : absolute; left: 420px; top: 10px" width = "150" height = "100">
            <img src = "circle.png" width = "100" height = "60" onclick="circle_true()">
        </div>

        <div style = "position : absolute; left: 540px; top: 10px" width = "150" height = "100">
            <img src = "rectangle.png" width ="60" height = "60" onclick="rectangle_true()">
        </div>

        <div style = "position : absolute; left: 640px; top: 10px" width = "150" height = "100">
            <img src = "triangle.png" width = "60" height = "60" onclick="triangle_true()">
        </div>

        <div style = "position : absolute; left: 740px; top: 10px" width = "150" height = "100">
            <img src = "undo.png" width = "60" height = "60" onclick="cUndo();return false;">
        </div>

        <div style = "position : absolute; left: 840px; top: 10px" width = "150" height = "100">
            <img src = "redo.png" width = "60" height = "60" onclick="cRedo();return false;">
        </div>

        <div style = "position : absolute; left: 940px; top: 10px" width = "150" height = "80">
            <img src = "t.png" width = "50" height = "60">
            <input type = "text" id = "text"  placeholder="Text">
            <p>
                格式:
                <input id = "normal" checked = "checked" type = "radio" name = "font" value = "normal" onclick = "radio1()">normal
                <input id = "italic"  type = "radio" value = "italic" name = "font" onclick = "radio2()">italic
                <input id = "oblique" type = "radio" value = "oblique"name = "font" onclick = "radio3()">oblique
            </p>
            <p>
                大小:
                <input id = "text_size" type = "text" min = "2" max = "70"  placeholder="2px~70px" style = "width : 80px; height : 20px">
                <button onclick = "text_true()">submit</button>
            </p>
        </div>

        <div style = "position : absolute;left : 650px; top : 200px">
            <form action="/somewhere/to/upload" enctype="multipart/form-data">
                <input type="file" onchange="readURL(this);image_true();" targetID="temp_img" accept="image/gif, image/jpeg, image/png"/ >
                <img id="temp_img" src="#" width = "150",height = "150"/>
            </form>
            <script>
                    function readURL(input){           
                        if(input.files && input.files[0]){  
                            var imageTagID = input.getAttribute("targetID");
                            var reader = new FileReader();
                            reader.onload = function (e) {
                            var img = document.getElementById(imageTagID);
                            img.setAttribute("src", e.target.result)
                            }
                            reader.readAsDataURL(input.files[0]);
                        }
                    }
                    
            </script>
         </div>
         <a href="#" download="canvas.jpg" onclick="this.href=getc.toDataURL();"
            style="background-color:rgba(235, 190, 68, 0.562) ;font-size:25px;font-family:fantasy; position : absolute; top : 500px; left: 650px">Download</a>
        <div id = "canvas_div">
            <canvas id = "m" style = "background-color : white;" width = "600" height = "400" style="border:2px solid black;" 
                    onmousedown="md(event)" onmousemove="mv(event)" onmouseup="mup(event)"></canvas>
        </div>
        <script src = "canvas.js"></script>
    </body>
</html>